# quick-loan-service

./: README.md  docker-compose.yml
quick-loan-backend/QuickLoanService/: .gitignore  Dockerfile  QuickLoanService.sln
quick-loan-backend/QuickLoanService/QLS.Api/: Extensions.cs  Program.cs  QLS.Api.csproj  appsettings.json
quick-loan-backend/QuickLoanService/QLS.Api/Controllers/: BaseController.cs  LoanController.cs  LoanRepaymentController.cs  UserController.cs  WalletController.cs
quick-loan-backend/QuickLoanService/QLS.Api/Middlewares/: ErrorHandlerMiddleWare.cs  JwtMiddleware.cs
quick-loan-backend/QuickLoanService/QLS.Api/Properties/: launchSettings.json
quick-loan-backend/QuickLoanService/QLS.Application/: Assemblies.cs  Extensions.cs  QLS.Application.csproj
quick-loan-backend/QuickLoanService/QLS.Application/Contracts/: IUnitOfWork.cs
quick-loan-backend/QuickLoanService/QLS.Application/Contracts/Commands/: Command.cs  CommandBase.cs  IRecurringCommand.cs  InternalCommandBase.cs
quick-loan-backend/QuickLoanService/QLS.Application/Contracts/Handlers/: BaseCommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs
quick-loan-backend/QuickLoanService/QLS.Application/Contracts/Queries/: Queries.cs
quick-loan-backend/QuickLoanService/QLS.Application/Exceptions/: DuplicateException.cs
quick-loan-backend/QuickLoanService/QLS.Application/Settings/: AppSettings.cs
quick-loan-backend/QuickLoanService/QLS.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
quick-loan-backend/QuickLoanService/QLS.Application/UseCases/Loans/AddLoan/: AddLoanCommandHandler.cs  AddLoanCommandResult.cs  (+1 more)
quick-loan-backend/QuickLoanService/QLS.Domain/: IRepository.cs  QLS.Domain.csproj
quick-loan-backend/QuickLoanService/QLS.Domain/Entity/LoanRepayment/: ILoanRepaymentRepository.cs  LoanRepayments.cs
quick-loan-backend/QuickLoanService/QLS.Domain/Entity/Loans/: ILoanRepository.cs  Loan.cs
quick-loan-backend/QuickLoanService/QLS.Domain/Entity/User/: IUserRepository.cs  User.cs
quick-loan-backend/QuickLoanService/QLS.Domain/Entity/Wallet/: IWalletRepository.cs  Wallets.cs
quick-loan-backend/QuickLoanService/QLS.Domain/Form/: LoanForm.cs  LoginForm.cs  UserForm.cs
quick-loan-backend/QuickLoanService/QLS.Infrastructure/: Extensions.cs  QLS.Infrastructure.csproj
quick-loan-backend/QuickLoanService/QLS.Infrastructure/Authentication/: AuthorizeAttribute.cs
quick-loan-backend/QuickLoanService/QLS.Infrastructure/Data/: QLSContext.cs
quick-loan-backend/QuickLoanService/QLS.Infrastructure/Data/Config/: LoanConfig.cs  LoanRepaymentConfig.cs  UserConfig.cs
quick-loan-backend/QuickLoanService/QLS.Infrastructure/Data/Repository/: LoanRepaymentRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs  WalletRepository.cs
quick-loan-backend/QuickLoanService/QLS.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
quick-loan-backend/QuickLoanService/QLS.Infrastructure/Migrations/: 20220729024224_initial.Designer.cs  20220729024224_initial.cs  20220729072407_added_seeded_data.Designer.cs  20220729072407_added_seeded_data.cs  20220729120012_added_seeded_data_wallets.Designer.cs  20220729120012_added_seeded_data_wallets.cs  20220729120327_updated_entity_config.Designer.cs  20220729120327_updated_entity_config.cs  20220729123443_updated_password_lenght.Designer.cs  20220729123443_updated_password_lenght.cs  QLSContextModelSnapshot.cs
quick-loan-backend/QuickLoanService/QLS.Shared/: QLS.Shared.csproj  Result.cs
quick-loan-backend/QuickLoanService/QLS.Shared/Entity/: BaseEntity.cs
quick-loan-backend/QuickLoanService/QLS.Shared/Exception/: QLSApplicationException.cs
quick-loan-backend/QuickLoanService/QLS.Shared/Extensions/: SmartEnumExtension.cs
quick-loan-backend/QuickLoanService/QLS.UnitTests/: QLS.UnitTests.csproj
quick-loan-backend/QuickLoanService/QLS.UnitTests/Entity/: LoanRepaymentTests.cs  LoanTests.cs  UserTests.cs  WalletTests.cs
quick-loan-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
quick-loan-frontend/e2e/src/: app.e2e-spec.ts
quick-loan-frontend/src/: index.html  styles.css
quick-loan-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
quick-loan-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
quick-loan-frontend/src/app/admin/admin/: admin.component.html  admin.component.ts
quick-loan-frontend/src/app/auth/: auth.module.ts
quick-loan-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
quick-loan-frontend/src/app/core/guards/: auth.guard.ts
quick-loan-frontend/src/app/core/interceptors/: httpconfig.interceptor.ts
quick-loan-frontend/src/app/core/interfaces/: GenericResponse.ts  Loan.ts  Role.ts  User.ts
quick-loan-frontend/src/app/core/services/: auth.service.ts  loan-repayment.service.ts  loan.service.ts  user.service.ts  wallet.service.ts
quick-loan-frontend/src/app/loan-user/: loan-user-routing.module.ts  loan-user.module.ts
quick-loan-frontend/src/app/loan-user/loan-application/: loan-application.component.html  loan-application.component.ts
quick-loan-frontend/src/app/loan-user/loan-user/: loan-user.component.css  loan-user.component.html  loan-user.component.spec.ts  loan-user.component.ts
quick-loan-frontend/src/app/shared/: shared.module.ts
quick-loan-frontend/src/app/shared/material/: material.module.ts
quick-loan-frontend/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
