<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\QLS.Domain\QLS.Domain.csproj" />
    <ProjectReference Include="..\QLS.Application\QLS.Application.csproj" />
    <ProjectReference Include="..\QLS.Shared\QLS.Shared.csproj" />
  </ItemGroup>

</Project>
